version: "3"

services:
  work-python:
    build: .
    volumes:
      - ".:/work"
    tty: true
    stdin_open: true
# docker tag hello-worl-contaner-work-python:latest \
# us-central1-docker.pkg.dev/cloudrun-try-411505/python-sample/hello-world-python:latest
